<!DOCTYPE html>
<html lang="en">
<head>
    <title>DETALL</title>
    <meta charset="UTF-8">
    <meta name="author" content="Gerard Sanchez">
    <meta name="description" content="detall">
    <link rel="icon" href="/Media/palanca-de-mando.png">
    <link rel="stylesheet" href="/CSS/styledetall.css">
</head>
<body>
    <main>
        <header>
            <div class="logo">
                <img src="/Media/palanca-de-mando.png" width="50" height="50" alt="logo">
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="/HTML/Home.html">HOME</a></li>
                <li><a href="/HTML/Videojuegos.html">VIDEOJOCS</a></li>
                <li><a href="/HTML/Detall.html">DETALL</a></li>
                <li><a href="/HTML/Contacto.html">CONTACTE</a></li>
            </ul>
        </nav>
        <section class="container">
            <article class="redonda">
                <div class="circulo" >
                    <div class="texto"><h3>7,7</h3></div>
                </div>
                <div class="titulo"><h2>ANALISIS</h2></div>
            </article>
            <article class="video">
                <h1>Sea of Thieves</h1>
                <iframe  src="https://www.youtube.com/embed/r5JIBaasuE8?autoplay=1&mute=1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
            <article class="redonda">
                <div class="circulo" >
                    <div class="texto"><h3>8,1</h3></div>
                </div>
                <div class="titulo"><h2>COMUNITAT</h2></div>
            </article>
            <article class="plataformas">
                <figure>
                    <img src="/Media/xbox.png" alt="xbox">
                </figure>
                <figure>
                    <img src="/Media/pc.png" alt="pc">
                </figure>
                <figure>
                    <img src="/Media/xboxxs.png" alt="xboxxs">
                </figure>
            </article>
        </section>
        <section class="detalls">
            <article class="informacion">
                <div class="portada">
                    <img src="/Media/Sea_of_thieves_cover_art.jpg" alt="sea">
                </div>
                <div class="informacio_joc">
                    <h3>Informació del joc</h3>
                    <p>Sea of Thieves nos ofrece una serie de misiones divididas en tres grupos o facciones, que nos llevarán a encontrar cofres del tesoro, a matar a ciertos enemigos o recoger animales. Todo ello, sin más indicadores que una brújula y unos mapas, uno de los factores importantes del juego.</p><br>
                    <p>En esta aventura pesa más el viaje que el destino. Sí, el objetivo es conseguir ese objeto para volver y subir de nivel, pero lo que se disfruta de verdad es lo que pasa por el camino. El mero hecho de navegar es un ejercicio cooperativo en el que hay que mover las velas, estar pendiente del mapa y no perder el rumbo, fomentando la comunicación en todo momento entre los jugadores</p><br>
                    <p>Simplemente navegar ya es divertido, pero durante nuestras travesías nos encontraremos con rocas que esquivar, otros piratas que evitar (o encarar), reparaciones que realizar en nuestro barco, e incluso una batalla contra el mítico kraken. Es una aventura constante en la que nunca sabemos qué va a pasar. O casi nunca.</p>
                    <hr>
                    <div class="informacio_detallada">
                        <div class="dates">
                            <h3>Génere</h3>
                            <p>Aventura de acción / MMO / Mundo abierto</p>
                            <hr>
                        </div>
                        <div class="dates">
                            <h3>Idiomes</h3>
                            <p>Ingles / Francés / Italiano / Alemán / Español / Portugués / Ruso / Chino / Corenano / Japonés / Turco / Tailandés</p>
                            <hr>
                        </div>
                        <div class="dates">
                            <h3>Modalitats</h3>
                            <p>Online / Cooprerativo</p>
                            <hr>
                        </div>
                        <div class="des_dis">
                            <img src="/Media/rare.png" alt="rare">
                        </div>
                        <div class="des_dis">
                            <img src="/Media/steam.png" alt="steam">
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <aside>
        <article class="noticia">
            <div class="imagen">
            <img src="/Media/noticia1.webp" alt="noticia1">
            </div>
            <div class="informacion_noticia">
                <a class="link_noticia" target="_blank" href="https://vandal.elespanol.com/noticia/1350757212/sea-of-thieves-anuncia-una-nueva-aventura-que-llegara-el-proximo-13-de-octubre/">Sea of Thieves anuncia una nueva aventura que llegará el próximo 13 de octubre</a>
                <p>Rare y Microsoft han anunciado The Herald of the Flame, una nueva expansión para el título de piratas que estará disponible del 13 al 27 de octubre en Xbox One, Xbox Series X/S y PC.</p>
            </div>
        </article>
        <article class="noticia">
            <div class="imagen">
            <img src="/Media/noticia2.webp" alt="noticia2">
            </div>
            <div class="informacion_noticia">
                <a class="link_noticia" target="_blank" href="https://vandal.elespanol.com/noticia/1350753734/sea-of-thieves-cierra-su-sexta-temporada-con-los-misterios-una-nueva-experiencia-narrativa/">Sea of Thieves cierra su sexta temporada con los Misterios, una nueva experiencia narrativa</a>
                <p>Rare no ha compartido demasiados detalles sobre los Misterios más allá de que serán experiencias narrativas que evolucionarán de manera dinámica gracias a la implicación de la comunidad.</p>
            </div>
        </article>
    </aside>
    <footer>
    <div class="redes">
        <a target="_blank" href="https://es-es.facebook.com/">Facebook</a>
        <a target="_blank" href="https://twitter.com/?lang=es">Twitter</a>
        <a target="_blank" href="https://www.instagram.com/">Instagram</a>
        <a target="_blank" href="https://neoattack.com/neowiki/really-simple-syndication/">RSS</a>
    </div>
    <div class="direccio">
        <p>Carrer d'Aiguablava 121</p>
        <p>08033 Barcelona</p>
    </div>
    <div class="copy"><p>Copyright 2022-2022</p></div>
</footer>
</body>

</html>
    