<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME</title>
    <meta charset="UTF-8">
    <meta name="author" content="Gerard Sanchez">
    <meta name="description" content="home">
    <link rel="icon" href="/Media/palanca-de-mando.png">
    <link rel="stylesheet" href="/CSS/stylehome.css">
</head>
<body>
    <main>
        <header>
            <div class="logo">
                <img src="/Media/palanca-de-mando.png" width="50" height="50" alt="logo">
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="/HTML/Home.html">HOME</a></li>
                <li><a href="/HTML/Videojuegos.html">VIDEOJOCS</a></li>
                <li><a href="/HTML/Detall.html">DETALL</a></li>
                <li><a href="/HTML/Contacto.html">CONTACTE</a></li>
            </ul>
        </nav>
        <section class="videojuegos">
            <h1>Videojuegos</h1>
            <div class="contenedor">
                <article class=" juego">
                    <img src="/Media/astroneer.webp" width="100%"  alt="astroneer">
                    <a class="link_juego" href="https://astroneer.fandom.com/es/wiki/Astroneer_Wiki" target="_blank" >Astroneer</a>
                    <p>Explora y da forma a mundos lejanos! Astroneer se desarrolla durante la fiebre del oro del siglo XXV. Los jugadores deben explorar las fronteras del espacio exterior, arriesgar su vida y sus recursos en entornos hostiles en un intento por alcanzar la ansiada riqueza.</p>
                    <div class="btn">
                        <a class="boton" href="https://astroneer.fandom.com/es/wiki/Astroneer_Wiki" target="_blank">més info</a>
                    </div>
                </article>
                <article class=" juego">
                    <img src="/Media/raimbow.jpg" width="100%"  alt="rainbow six siege">
                    <a class="link_juego"  href="https://www.ubisoft.com/es-es/game/rainbow-six/siege" target="_blank">Rainbow Six Siege</a>
                    <p>El juego consiste en partidas de equipos de cinco atacantes contra cinco defensores. Los defensores deben defender un objetivo dentro de una estructura. Si logran defender al objetivo con éxito o eliminan a todos los atacantes, ganan la ronda.</p>
                    <div class="btn">
                        <a class="boton" href="https://www.ubisoft.com/es-es/game/rainbow-six/siege" target="_blank">més info</a>
                    </div>
                </article>
                <article class=" juego">
                    <img src="/Media/sea of thieves.jpg" width="100%"  alt="sea of thieves">
                    <a class="link_juego" href="https://www.seaofthieves.com/es" target="_blank">Sea of Thieves</a>
                    <p>Acción y exploración en primera persona, centrado en el cooperativo.  Nos ofrece una serie de misiones divididas en tres grupos o facciones, que nos llevarán a encontrar cofres del tesoro, a matar a ciertos enemigos o recoger animales. Todo ello, sin más indicadores que una brújula y unos mapas.</p>
                    <div class="btn">
                        <a class="boton" href="https://www.seaofthieves.com/es" target="_blank">més info</a>
                    </div>
                </article>
                <article class=" juego">
                    <img src="/Media/csgo.jpg" width="100%"  alt="csgo">
                    <a class="link_juego" href="https://blog.counter-strike.net/" target="_blank">CSGO</a>
                    <p> Es un videojuego de disparos en primera persona desarrollado por Valve Corporation y Hidden Path Entertainment. Es el cuarto juego de la saga Counter-Strike. Fue lanzado al mercado en agosto de 2012 para las plataformas de Microsoft Windows, macOS y Xbox 360.</p>
                    <div class="btn">
                        <a class="boton" href="https://blog.counter-strike.net/" target="_blank">més info</a>
                    </div>
                </article>
                <article class=" juego">
                    <img src="/Media/snowrunner.jpg" width="100%"  alt="snowrunner">
                    <a class="link_juego" href="https://www.focus-entmt.com/en/games/snowrunner" target="_blank">SnowRunner</a>
                    <p>Es un simulador de camionero «extremo», y añadimos este adjetivo ya que no sólo iremos por carretera, sino también por barro, zonas anegadas y, por supuesto, nieve. Nuestros objetivos es recoger y llevar materiales, descubrir zonas y rescatar otros camiones, ya sea en solitario o en compañía.</p>
                    <div class="btn">
                        <a class="boton" href="https://www.focus-entmt.com/en/games/snowrunner" target="_blank">més info</a>
                    </div>
                </article>
                <article class=" juego">
                    <img src="/Media/satisfactory.jpg" width="100%"  alt="satisfactpry">
                    <a class="link_juego" href="https://www.satisfactorygame.com/#about" target="_blank">Satisfactory</a>
                    <p>Es un juego de creación de fábricas de mundo abierto en primera persona con toques de exploración y combate. ¡Juega solo o con tus amigos, explora un planeta alienígena, construye fábricas de varias plantas y descubre un auténtico paraíso de cintas transportadoras.</p>
                    <div class="btn">
                        <a class="boton" href="https://www.satisfactorygame.com/#about" target="_blank">més info</a>
                    </div>
                </article>
            </div>
        </section>
        <aside>
            <h1>Trucos</h1>
            <h2>GTA</h2>
            <p>Truco GTA para aparecer barcos: 302-555-050</p>
            <p>Truco GTA para aparecer salud: 402-555-050</p>
            <h2>The last of us 2</h2>
            <p>Guía completa</p>
            <p>Cómo conseguir todos los trofeos</p>
            <h2>Stray</h2>
            <p>Walkthrogh</p>
        </aside>
        <section class="noticias">
            <h1>Noticias</h1>
            <div class="contet">
                <article class="new">
                    <div class="fecha"><p>02/11/2022</p></div>
                    <div class="center">
                    <a class="link_noticia" href="https://vandal.elespanol.com/noticia/1350757715/ibai-casteara-la-final-de-los-worlds-2022-de-league-of-legends/" target="_blank">Ibai casteará la final de los Worlds 2022 de League of Legends</a>
                   </div>
                    <p>La gran final tendrá lugar el 6 de noviembre a la 1 de la mañana en España y podremos volver a ver al creador de contenido vasco dando su voz al evento de esports.</p>
                    <div class="btn_noticia">
                        <a class="boton" href="https://vandal.elespanol.com/noticia/1350757715/ibai-casteara-la-final-de-los-worlds-2022-de-league-of-legends/" target="_blank">Leer más</a>
                    </div>
                </article>
                <article class="new">
                    <div class="fecha"><p>02/11/2022</p></div>
                    <div class="center">
                    <a class="link_noticia"  href="https://vandal.elespanol.com/noticia/1350757740/la-serie-de-the-last-of-us-ya-tiene-fecha-oficial-16-de-enero-en-hbo-max/" target="_blank">La serie de The Last of Us ya tiene fecha oficial: 16 de enero en HBO Max</a>
                    </div>
                    <p>The Last of Us, la serie basada en el videojuego de Naughty Dog, llegará a HBO Max el 16 de enero. Se ha desvelado su póster oficial, así como nuevas imágenes.</p>
                    <div class="btn_noticia2">
                        <a class="boton" href="https://vandal.elespanol.com/noticia/1350757740/la-serie-de-the-last-of-us-ya-tiene-fecha-oficial-16-de-enero-en-hbo-max/" target="_blank">Leer más</a>
                    </div>
                </article>
                <article class="new">
                    <div class="fecha"><p>27/10/2022</p></div>
                    <div class="center">
                    <a class="link_noticia" href="https://vandal.elespanol.com/noticia/1350757608/prime-gaming-confirma-los-7-juegos-gratis-que-regalara-a-sus-suscriptores-en-noviembre/" target="_blank">Prime Gaming confirma los juegos gratis que regalará en noviembre</a>
                    </div>
                    <p>Fallout: New Vegas o Indiana Jones and the Last Crusade son sólo algunos de los videojuegos que podremos conseguir gratis para PC en noviembre si estamos suscritos a Amazon Prime.</p>
                    <div class="btn_noticia3">
                        <a class="boton" href="https://vandal.elespanol.com/noticia/1350757608/prime-gaming-confirma-los-7-juegos-gratis-que-regalara-a-sus-suscriptores-en-noviembre/" target="_blank">Leer más</a>
                    </div>
                </article>
                <article class="new">
                    <div class="fecha"><p>24/10/2022</p></div>
                    <div class="center">
                    <a class="link_noticia" href="https://vandal.elespanol.com/noticia/1350757506/call-of-duty-modern-warfare-2-cual-es-la-duracion-de-su-campana/" target="_blank">Call of Duty: Modern Warfare 2 - ¿Cuál es la duración de su campaña?</a>
                    </div>
                    <p>Tras terminarnos la campaña os contamos lo que hemos tardado en superarla y la media que están teniendo otros jugadores para completar su historia antes de adentrarse en el multijugador.</p>
                    <div class="btn_noticia4">
                        <a class="boton" href="https://vandal.elespanol.com/noticia/1350757506/call-of-duty-modern-warfare-2-cual-es-la-duracion-de-su-campana/" target="_blank">Leer más</a>
                    </div>
                </article>
            </div>
        </section>
        <section>
                <div class="ranking">
                    <h1>Ranking</h1>
                    <div class="contenedor_ranking">
                        <article class="personas">
                            <img class="circulo" src="/Media/MESSI.jpg" width="200" height="200" alt="messi">
                            <h2>Messi</h2>
                            <p>50 puntos</p>
                        </article>
                        <article class="personas">
                            <img class="circulo" src="/Media/neymar.jpg" width="200" height="200" alt="neymar">
                            <h2>Neymar</h2>
                            <p>48 puntos</p>
                        </article>
                        <article class="personas">
                            <img class="circulo" src="/Media/lewan.webp" width="200" height="200" alt="Lewandoski">
                            <h2>Lewandoski</h2>
                            <p> 47 puntos</p>
                        </article>
                        <article class="personas">
                            <img class="circulo" src="/Media/mbappe.webp" width="200" height="200" alt="mbappe">
                            <h2>Mbappé</h2>
                            <p>43 puntos</p>
                        </article>
                        <article class="personas">
                            <img class="circulo" src="/Media/halland.webp" width="200" height="200" alt="halland">
                            <h2>Halland</h2>
                            <p>40 puntos</p>
                        </article>
                        <article class="personas">
                            <img class="circulo" src="/Media/ibra.jpg" width="200" height="200" alt="Ibrahimovic">
                            <h2>Ibrahimovic</h2>
                            <p>35 puntos</p>
                        </article>
                    </div>
                </div>
        </section>
    </main>
    <footer>
    <div class="redes">
        <a target="_blank" href="https://es-es.facebook.com/">Facebook</a>
        <a target="_blank" href="https://twitter.com/?lang=es">Twitter</a>
        <a target="_blank" href="https://www.instagram.com/">Instagram</a>
        <a target="_blank" href="https://neoattack.com/neowiki/really-simple-syndication/">RSS</a>
    </div>
    <div class="direccio">
        <p>Carrer d'Aiguablava 121</p>
        <p>08033 Barcelona</p>
    </div>
    <div class="copy"><p>Copyright 2022-2022</p></div>
</footer>
</body>

</html>