<!DOCTYPE html>
<html lang="en">
<head>
    <title>VIDEOJOCS</title>
    <meta charset="UTF-8">
    <meta name="author" content="Gerard Sanchez">
    <meta name="description" content="home">
    <link rel="icon" href="/Media/palanca-de-mando.png">
    <link rel="stylesheet" href="/CSS/stylevideojuegos.css">
</head>
<body>
    <main>
        <header>
            <div class="logo">
                <img src="/Media/palanca-de-mando.png" width="50" height="50" alt="logo">
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="/HTML/Home.html">HOME</a></li>
                <li><a href="/HTML/Videojuegos.html">VIDEOJOCS</a></li>
                <li><a href="/HTML/Detall.html">DETALL</a></li>
                <li><a href="/HTML/Contacto.html">CONTACTE</a></li>
            </ul>
        </nav>
    <section class="container_principal">
        <div class="contenedor">
            <article class=" juego">
                <img src="/Media/daysgone.png" width="100%"  alt="daysgone">
                <a class="link_juego" href="https://vandal.elespanol.com/juegos/ps4/days-gone/38421#p-73" target="_blank" >Days Gone</a>
                <p><span>Génere</span><br>Mundo abierto / Shooter en tercera persona / Supervivencia / Zombis</p>
                <p><span>Modalitats</span><br>1 Jugador</p>
                <p><span>Plataformes</span><br>PC / PS4  </p>
                <div class="btn">
                    <a class="boton" href="https://vandal.elespanol.com/juegos/ps4/days-gone/38421#p-73" target="_blank">més info</a>
                </div>
            </article>
            <article class=" juego">
                <img src="/Media/lastofus.png" width="100%"  alt="last of us">
                <a class="link_juego"  href="https://vandal.elespanol.com/juegos/ps4/the-last-of-us-parte-ii/44223#p-73" target="_blank">The Last of Us Parte II</a>
                <p><span>Génere</span><br>Aventura de acción / Survival Horror</p>
                <p><span>Modalitats</span><br>1 Jugador</p>
                <p><span>Plataformes</span><br>PS4 </p>
                <div class="btn">
                    <a class="boton" href="https://vandal.elespanol.com/juegos/ps4/the-last-of-us-parte-ii/44223#p-73" target="_blank">més info</a>
                </div>
            </article>
            <article class=" juego">
                <img src="/Media/inside.png" width="100%"  alt="sea of thieves">
                <a class="link_juego" href="https://vandal.elespanol.com/juegos/xbone/inside/24727#p-13" target="_blank">Inside</a>
                <p><span>Génere</span><br> Aventura de exploración y puzles / Plataformas de puzles</p>
                <p><span>Modalitats</span><br>1 Jugador</p>
                <p><span>Plataformes</span><br>PC / PS4 / XBOX ONE / NINTENDO SWITCH </p>
                <div class="btn">
                    <a class="boton" href="https://vandal.elespanol.com/juegos/xbone/inside/24727#p-13" target="_blank">més info</a>
                </div>
            </article>
            <article class=" juego">
                <img src="/Media/payday.png" width="100%"  alt="csgo">
                <a class="link_juego" href="https://vandal.elespanol.com/juegos/pc/payday-2/20633#p-13" target="_blank">Payday 2</a>
                <p><span>Génere</span><br>Shooter en primera persona / Shooter multijugador</p>
                <p><span>Modalitats</span><br>Multijugador</p>
                <p><span>Plataformes</span><br>PC / PS3 / XBOX 360 / NINTENDO SWITCH</p>
                <div class="btn">
                    <a class="boton" href="https://vandal.elespanol.com/juegos/pc/payday-2/20633#p-13" target="_blank">més info</a>
                </div>
            </article>
            <article class=" juego">
                <img src="/Media/portal.png" width="100%"  alt="portal">
                <a class="link_juego" href="https://vandal.elespanol.com/juegos/pc/portal-2/8775#p-37" target="_blank">Portal 2</a>
                <p><span>Génere</span><br>Plataformas de puzles</p>
                <p><span>Modalitats</span><br>1 Jugador / Cooperativo</p>
                <p><span>Plataformes</span><br>PC / PS3 / XBOX 360 </p>
                <div class="btn">
                    <a class="boton" href="https://vandal.elespanol.com/juegos/pc/portal-2/8775#p-37" target="_blank">més info</a>
                </div>
            </article>
            <article class=" juego">
                <img src="/Media/little.png" width="100%"  alt="little">
                <a class="link_juego" href="https://vandal.elespanol.com/juegos/ps4/little-nightmares/41204#p-13" target="_blank">Little Nightmares</a>
                <p><span>Génere</span><br>Little Nightmares</p>
                <p><span>Modalitats</span><br> 1 Jugador</p>
                <p><span>Plataformes</span><br>PC / PS4 / XBOX ONE / IOS / ANDROID / NINTENDO SWITCH</p>
                <div class="btn">
                    <a class="boton" href="https://vandal.elespanol.com/juegos/ps4/little-nightmares/41204#p-13" target="_blank">més info</a>
                </div>
            </article>
            <article class=" juego">
                <img src="/Media/astroneer.webp" width="100%"  alt="astroneer">
                <a class="link_juego" href="https://astroneer.fandom.com/es/wiki/Astroneer_Wiki" target="_blank" >Astroneer</a>
                <p><span>Génere</span><br>Mundo abierto / Supervivencia</p>
                <p><span>Modalitats</span><br>1 Jugador / Cooperativo</p>
                <p><span>Plataformes</span><br>PC / PS4 / XBOX ONE / NINTENDO SWITCH  </p>
                <div class="btn">
                    <a class="boton" href="https://astroneer.fandom.com/es/wiki/Astroneer_Wiki" target="_blank">més info</a>
                </div>
            </article>
            <article class=" juego">
                <img src="/Media/raimbow.jpg" width="100%"  alt="rainbow six siege">
                <a class="link_juego"  href="https://vandal.elespanol.com/juegos/pc/tom-clancys-rainbow-six-siege/15206#p-89" target="_blank">Rainbow Six Siege</a>
                <p><span>Génere</span><br>Shooter en primera persona / Shooter multijugador</p>
                <p><span>Modalitats</span><br>Multijugador</p>
                <p><span>Plataformes</span><br>PC / PS4 / PS5 / XBOX ONE / SERIES X &amp; S </p>
                <div class="btn">
                    <a class="boton" href="https://vandal.elespanol.com/juegos/pc/tom-clancys-rainbow-six-siege/15206#p-89e" target="_blank">més info</a>
                </div>
            </article>
            <article class=" juego">
                <img src="/Media/sea of thieves.jpg" width="100%"  alt="sea of thieves">
                <a class="link_juego" href="/HTML/Detall.html" target="_blank">Sea of Thieves</a>
                <p><span>Génere</span><br>Aventura de acción / MMO / Mundo abierto</p>
                <p><span>Modalitats</span><br>Multijugador</p>
                <p><span>Plataformes</span><br>PC / XBOX ONE / SERIES X &amp; S </p>
                <div class="btn">
                    <a class="boton" href="/HTML/Detall.html" target="_blank">més info</a>
                </div>
            </article>
            <article class=" juego">
                <img src="/Media/csgo.jpg" width="100%"  alt="csgo">
                <a class="link_juego" href="https://vandal.elespanol.com/juegos/pc/counterstrike-global-offensive/14871#p-13" target="_blank">CSGO</a>
                <p><span>Génere</span><br>Shooter en primera persona / Shooter multijugador</p>
                <p><span>Modalitats</span><br>Multijugador</p>
                <p><span>Plataformes</span><br>PC / PS3 / XBOX ONE </p>
                <div class="btn">
                    <a class="boton" href="https://vandal.elespanol.com/juegos/pc/counterstrike-global-offensive/14871#p-13" target="_blank">més info</a>
                </div>
            </article>
            <article class=" juego">
                <img src="/Media/snowrunner.jpg" width="100%"  alt="snowrunner">
                <a class="link_juego" href="https://vandal.elespanol.com/analisis/ps4/snowrunner/76713#p-83" target="_blank">SnowRunner</a>
                <p><span>Génere</span><br>Camiones / Velocidad</p>
                <p><span>Modalitats</span><br>1 Jugador / Cooperativo</p>
                <p><span>Plataformes</span><br>PC / PS4 / PS5 / XBOX ONE / SERIES X &amp; S / NINTENDO SWITCH</p>
                <div class="btn">
                    <a class="boton" href="https://vandal.elespanol.com/analisis/ps4/snowrunner/76713#p-83" target="_blank">més info</a>
                </div>
            </article>
            <article class=" juego">
                <img src="/Media/satisfactory.jpg" width="100%"  alt="satisfactpry">
                <a class="link_juego" href="https://vandal.elespanol.com/juegos/pc/satisfactory/58659#p-13" target="_blank">Satisfactory</a>
                <p><span>Génere</span><br>Shooter en primera persona / Supervivencia</p>
                <p><span>Modalitats</span><br>1 Jugador / Cooperativo</p>
                <p><span>Plataformes</span><br>PC</p>
                <div class="btn">
                    <a class="boton" href="https://vandal.elespanol.com/juegos/pc/satisfactory/58659#p-13" target="_blank">més info</a>
                </div>
             </article>
        </div>
        <article class="final">
            <div class="paginacion">
                <a href="/HTML/Videojuegos.html"> &#60;</a>
            </div>
            <div class="paginacion">
                <a href="/HTML/Videojuegos.html"> 1</a>
            </div>
            <div class="paginacion">
                <a href="/HTML/Videojuegos.html"> 2</a>
            </div>
            <div class="paginacion">
                <a href="/HTML/Videojuegos.html">3</a>
            </div>
            <div class="paginacion">
                <a href="/HTML/Videojuegos.html">4</a>
            </div>
            <div class="paginacion">
                <a href="/HTML/Videojuegos.html">5</a>
            </div>
            <div class="paginacion">
                <a> &#62;</a>
            </div>
        </article>
    </section>
    </main>
    <footer>
    <div class="redes">
        <a target="_blank" href="https://es-es.facebook.com/">Facebook</a>
        <a target="_blank" href="https://twitter.com/?lang=es">Twitter</a>
        <a target="_blank" href="https://www.instagram.com/">Instagram</a>
        <a target="_blank" href="https://neoattack.com/neowiki/really-simple-syndication/">RSS</a>
    </div>
    <div class="direccio">
        <p>Carrer d'Aiguablava 121</p>
        <p>08033 Barcelona</p>
    </div>
    <div class="copy"><p>Copyright 2022-2022</p></div>
</footer>
</body>

</html>